<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <h1>Hello KMITL</h1>
    <style>
        .bottonToPage{
           display: flex;
           width: 100%;
           height: 100%;
           justify-content: center;
           align-content: center;
        }
        button {
            margin: 30px;
            padding: 20px;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="buttonToPage">
        <button>tsawatdi</button>
        <button>snoppako</button>
    </div>
   <style>
        body {
            background-color:bisque ;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: brown;
            font-size: 3em;
            margin-top: 40px;
        }
    </style> 
</body>
</html>