<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            border: solid black 1px;
            background-color: rgb(198, 227, 255);
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: rgb(183, 238, 255);
            font-size: 3em;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1cm;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .h3 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 2em;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .h4 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 60px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .image3 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .h5 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px; 
        }
        .h6 {
             text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .contact {
            text-align: center;
            color: rgb(224, 190, 235);
            font-size: 3em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .image4 {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .Instagram {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: 60px;
            margin-right: 60px;
        
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="main.html">
            <div>Home</div>
        </a>
        <a href="tsawatdi.html">
            <div>tsawatdi</div>
        </a>
        <a href="snoppako.html">
            <div>snoppako</div>
        </a>
    </div>
    <div class="container">
        <div class="image">
            <img src="https://siet.kmitl.ac.th/sites/siet/files/2023-10/logoSEIT-KMITL_0.png" width="500px">
        </div>
                    <div class="siet KMITL">
                     <div><a href="https://siet.kmitl.ac.th/" target="_blank">siet KMITL</a></div>
                    </div>


                
                <div class="h2">
                    คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</div>

                <div class="h3">
                    ( สาขาสถาปัตยกรรม 5 ปี )</div>

                <div class="h4">
                    คณะครุศาสตร์ สาขาสถาปัตยกรรมของสถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง (KMITL)นั้น
                    เป็นการศึกษาที่มุ่งเน้นการเตรียมความพร้อมของนักศึกษาสำหรับการเป็นครูสอนวิชาสถาปัตยกรรม
                    โดยจะเรียนทั้งทฤษฎีและปฏิบัติในการออกแบบและการวางแผนสร้างสรรค์สิ่งปลูกสร้าง
                    เน้นพัฒนาทักษะทางด้านสถาปัตยกรรมให้พร้อมในการสอนและการทำงานในสายอาชีพ

                    คอร์สที่เรียนประกอบด้วยการออกแบบสถาปัตยกรรมพื้นฐาน การวิเคราะห์และออกแบบโครงสร้าง
                    การศึกษาด้านภูมิทัศน์ และการเรียนรู้ด้านเทคโนโลยีการสร้างอาคาร
                    นักศึกษาจะได้ฝึกฝนการออกแบบและการสร้างสรรค์ผลงานต่างๆ

                    หลังจากจบการศึกษาจากสาขานี้แล้ว นักศึกษาจะสามารถทำงานในวงการสถาปัตยกรรมได้
                    รวมถึงสามารถเป็นครูสอนในโรงเรียนที่เปิดสอนวิชาด้านสถาปัตยกรรมได้เช่นกัน
                </div>
                </div>
                 <div class="image3">
                     <h1 class="name">tsawatdi</h1>
            <img src="https://media.discordapp.net/attachments/1384008596681003129/1385167861760131174/IMG_6752.png?ex=68551599&is=6853c419&hm=8a7dea4385ece7ba088ccb0830c69b6f86c4b03aadfacc817bd3b2b173c88148&=&format=webp&quality=lossless&width=931&height=881" width="300px" >
        </div>
        <div class="h5">
            นางสาวธนัฏฐ์อร สวัสดิกิจ ชื่อเล่น เก้ด อายุ 18 ปี วันเกิด 29 สิงหาคม 2549
        </div>
        <div class="h6">
            คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี สาขาสถาปัตยกรรม สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
        </div>
        <div class="contact">
            contact
        </div>
        <div class="image4">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="100px">
        </div>
                    <div class="Instagram">
                     <div><a href="https://www.instagram.com/g.grcesu?igsh=ZjN4MWZleGN3N2t4&utm_source=qr" target="_blank">Instagram</a></div>
                    </div>

                
  
</body>

</html>